{
  "name": "Exercise Companion",
  "short_name": "ExerciseCompanion",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "orientation": "portrait",
  "icons": [
    {
      "src": "playstore.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
